<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>ForeverTianyi&#39;s Blog</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <meta name="description" content="PCL2极客蓝解密记录前言龙猫说要重做主题qwq，同时允许讨论解锁方法。  不知道未来PCL2还有没有极客蓝这个主题，写一篇文章纪念一下吧。 砸回声洞就完事了回声洞所有与极客蓝有关的信息（不要问怎么来的）：  “回声洞能带来灵感！” “！读着倒要话候时有” “从罗马开始！” “MCBBS 的本体是箱子！” “化学，文档，网格！” “网址就是来路！” “越过屏障！” “卢恩与去路！” “地下埋藏着宝">
<meta property="og:type" content="article">
<meta property="og:title" content="ForeverTianyi&#39;s Blog">
<meta property="og:url" content="http://example.com/2021/08/23/PCL2%E6%9E%81%E5%AE%A2%E8%93%9D%E8%A7%A3%E5%AF%86%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="ForeverTianyi&#39;s Blog">
<meta property="og:description" content="PCL2极客蓝解密记录前言龙猫说要重做主题qwq，同时允许讨论解锁方法。  不知道未来PCL2还有没有极客蓝这个主题，写一篇文章纪念一下吧。 砸回声洞就完事了回声洞所有与极客蓝有关的信息（不要问怎么来的）：  “回声洞能带来灵感！” “！读着倒要话候时有” “从罗马开始！” “MCBBS 的本体是箱子！” “化学，文档，网格！” “网址就是来路！” “越过屏障！” “卢恩与去路！” “地下埋藏着宝">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/08/23/PCL2%E6%9E%81%E5%AE%A2%E8%93%9D%E8%A7%A3%E5%AF%86%E8%AE%B0%E5%BD%95/image-20210822214529903.png">
<meta property="og:image" content="http://example.com/2021/08/23/PCL2%E6%9E%81%E5%AE%A2%E8%93%9D%E8%A7%A3%E5%AF%86%E8%AE%B0%E5%BD%95/image-20210822220321566.png">
<meta property="og:image" content="http://example.com/2021/08/23/PCL2%E6%9E%81%E5%AE%A2%E8%93%9D%E8%A7%A3%E5%AF%86%E8%AE%B0%E5%BD%95/16Crod.png">
<meta property="og:image" content="http://example.com/2021/08/23/PCL2%E6%9E%81%E5%AE%A2%E8%93%9D%E8%A7%A3%E5%AF%86%E8%AE%B0%E5%BD%95/image-20210822222140023.png">
<meta property="og:image" content="http://example.com/2021/08/23/PCL2%E6%9E%81%E5%AE%A2%E8%93%9D%E8%A7%A3%E5%AF%86%E8%AE%B0%E5%BD%95/image-20210822223338205.png">
<meta property="og:image" content="http://example.com/2021/08/23/PCL2%E6%9E%81%E5%AE%A2%E8%93%9D%E8%A7%A3%E5%AF%86%E8%AE%B0%E5%BD%95/image-20210822223800237.png">
<meta property="og:image" content="http://example.com/2021/08/23/PCL2%E6%9E%81%E5%AE%A2%E8%93%9D%E8%A7%A3%E5%AF%86%E8%AE%B0%E5%BD%95/picture.gif">
<meta property="og:image" content="http://example.com/2021/08/23/PCL2%E6%9E%81%E5%AE%A2%E8%93%9D%E8%A7%A3%E5%AF%86%E8%AE%B0%E5%BD%95/image-20210822225510112.png">
<meta property="og:image" content="http://example.com/2021/08/23/PCL2%E6%9E%81%E5%AE%A2%E8%93%9D%E8%A7%A3%E5%AF%86%E8%AE%B0%E5%BD%95/image-20210822225755639.png">
<meta property="og:image" content="http://example.com/2021/08/23/PCL2%E6%9E%81%E5%AE%A2%E8%93%9D%E8%A7%A3%E5%AF%86%E8%AE%B0%E5%BD%95/image-20210823135609525.png">
<meta property="og:image" content="http://example.com/2021/08/23/PCL2%E6%9E%81%E5%AE%A2%E8%93%9D%E8%A7%A3%E5%AF%86%E8%AE%B0%E5%BD%95/pic.png">
<meta property="og:image" content="http://example.com/2021/08/23/PCL2%E6%9E%81%E5%AE%A2%E8%93%9D%E8%A7%A3%E5%AF%86%E8%AE%B0%E5%BD%95/image-20210823142343390.png">
<meta property="og:image" content="http://example.com/2021/08/23/PCL2%E6%9E%81%E5%AE%A2%E8%93%9D%E8%A7%A3%E5%AF%86%E8%AE%B0%E5%BD%95/CBLM.jpg">
<meta property="og:image" content="http://example.com/2021/08/23/PCL2%E6%9E%81%E5%AE%A2%E8%93%9D%E8%A7%A3%E5%AF%86%E8%AE%B0%E5%BD%95/image-20210823123954828.png">
<meta property="og:image" content="http://example.com/2021/08/23/PCL2%E6%9E%81%E5%AE%A2%E8%93%9D%E8%A7%A3%E5%AF%86%E8%AE%B0%E5%BD%95/image-20210823142422122.png">
<meta property="og:image" content="http://example.com/2021/08/23/PCL2%E6%9E%81%E5%AE%A2%E8%93%9D%E8%A7%A3%E5%AF%86%E8%AE%B0%E5%BD%95/xs.png">
<meta property="og:image" content="http://example.com/2021/08/23/PCL2%E6%9E%81%E5%AE%A2%E8%93%9D%E8%A7%A3%E5%AF%86%E8%AE%B0%E5%BD%95/all1.jpg">
<meta property="og:image" content="http://example.com/2021/08/23/PCL2%E6%9E%81%E5%AE%A2%E8%93%9D%E8%A7%A3%E5%AF%86%E8%AE%B0%E5%BD%95/all2.png">
<meta property="og:image" content="http://example.com/2021/08/23/PCL2%E6%9E%81%E5%AE%A2%E8%93%9D%E8%A7%A3%E5%AF%86%E8%AE%B0%E5%BD%95/image-20210823152000321.png">
<meta property="og:image" content="http://example.com/2021/08/23/PCL2%E6%9E%81%E5%AE%A2%E8%93%9D%E8%A7%A3%E5%AF%86%E8%AE%B0%E5%BD%95/image-20210823143850515.png">
<meta property="og:image" content="http://example.com/2021/08/23/PCL2%E6%9E%81%E5%AE%A2%E8%93%9D%E8%A7%A3%E5%AF%86%E8%AE%B0%E5%BD%95/image-20210823144645528.png">
<meta property="og:image" content="http://example.com/2021/08/23/PCL2%E6%9E%81%E5%AE%A2%E8%93%9D%E8%A7%A3%E5%AF%86%E8%AE%B0%E5%BD%95/image-20210823144751867.png">
<meta property="og:image" content="http://example.com/2021/08/23/PCL2%E6%9E%81%E5%AE%A2%E8%93%9D%E8%A7%A3%E5%AF%86%E8%AE%B0%E5%BD%95/image-20210823145648643.png">
<meta property="og:image" content="http://example.com/2021/08/23/PCL2%E6%9E%81%E5%AE%A2%E8%93%9D%E8%A7%A3%E5%AF%86%E8%AE%B0%E5%BD%95/image-20210823145808422.png">
<meta property="article:published_time" content="2021-08-23T07:46:50.552Z">
<meta property="article:modified_time" content="2021-08-23T08:41:35.583Z">
<meta property="article:author" content="ForeverTianyi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/08/23/PCL2%E6%9E%81%E5%AE%A2%E8%93%9D%E8%A7%A3%E5%AF%86%E8%AE%B0%E5%BD%95/image-20210822214529903.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css,npm/hexo-theme-nexmoe@latest/source/lib/mdui_043tiny/css/mdui.css,npm/hexo-theme-nexmoe@latest/source/lib/iconfont/iconfont.css?v=233" crossorigin>
  <link rel="stylesheet" href="/css/style.css?v=1629878775486">
  
  <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1629878775486">
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="mdui-drawer-body-left">
	<canvas id="backgroundcanvas"></canvas>
	<style type="text/css">
		body,html {
		width: 100%;
		height: 100%;
		}
		#backgroundcanvas {
		position: fixed;
		top: 0%;
		left: 0%;
		width: 100%;
		height: 100%;
		background-size: cover;
		z-index: -114514;
		}
	</style>
	
	<script src="//cdn.jsdelivr.net/gh/ForeverTianyi/ForeverTianyi.github.io/js/stackblur.js'"></script>
	<script>
		var canvas = document.getElementById("backgroundcanvas");
		var cctx = canvas.getContext("2d");
		var img = new Image();
		img.crossOrigin = "anonymous"; 
		img.src = "https://forevertianyi.github.io/images/background.jpg"; 
		img.onload = function() { 
        canvas.width = screen.width;
        canvas.height = screen.height;      
        cctx.drawImage(img, 0, 0);
		StackBlur.image(img, canvas, 20,false);
		}
	</script>
	
  
  <div id="nexmoe-background">
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="ForeverTianyi" class="mdui-btn mdui-btn-icon"><img src="./images/avatar.jpg" alt="ForeverTianyi"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="ForeverTianyi">
            <img src="./images/avatar.jpg" alt="ForeverTianyi" alt="ForeverTianyi">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>2</div>
        <div><span>标签</span>0</div>
        <div><span>分类</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://jq.qq.com/?_wv=1027&k=5CfKHun" target="_blank" mdui-tooltip="{content: 'QQ群'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/20238211" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/nexmoe/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  

  
  
  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2021 ForeverTianyi
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">

  <article>
    
        <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
            <img data-src="images/background.jpg" data-sizes="auto" alt="" class="lazyload">
            <h1></h1>
        </div>
    
    
    <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2021年08月23日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.7k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 7 分钟</a>
</div>

    

    <h1 id="PCL2极客蓝解密记录"><a href="#PCL2极客蓝解密记录" class="headerlink" title="PCL2极客蓝解密记录"></a>PCL2极客蓝解密记录</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>龙猫说要重做主题qwq，同时允许讨论解锁方法。</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/2021/08/23/PCL2%E6%9E%81%E5%AE%A2%E8%93%9D%E8%A7%A3%E5%AF%86%E8%AE%B0%E5%BD%95/image-20210822214529903.png" alt="image-20210822214529903" class="lazyload"></p>
<p>不知道未来PCL2还有没有极客蓝这个主题，写一篇文章纪念一下吧。</p>
<h2 id="砸回声洞就完事了"><a href="#砸回声洞就完事了" class="headerlink" title="砸回声洞就完事了"></a>砸回声洞就完事了</h2><p>回声洞所有与极客蓝有关的信息（不要问怎么来的）：</p>
<ul>
<li>“回声洞能带来灵感！”</li>
<li>“！读着倒要话候时有”</li>
<li>“从罗马开始！”</li>
<li>“MCBBS 的本体是箱子！”</li>
<li>“化学，文档，网格！”</li>
<li>“网址就是来路！”</li>
<li>“越过屏障！”</li>
<li>“卢恩与去路！”</li>
<li>“地下埋藏着宝藏！”</li>
<li>“从老线索中发现新东西！”</li>
<li>“重组碎片……”</li>
<li>“橙色线，藏着线和点！”</li>
<li>“于历史中发掘秘密！”</li>
<li>“线索在游戏之外！”</li>
<li>“穷举不能让你变得更强！”</li>
<li>“OBSIDIAN！”</li>
<li>“深蓝色的极客！”</li>
<li>“不要忽视背景！”</li>
<li>“结束了？开始了。”</li>
<li>“也许解密得大改一次……”</li>
</ul>
<h2 id="第一部分-解锁码"><a href="#第一部分-解锁码" class="headerlink" title="第一部分 解锁码"></a>第一部分 解锁码</h2><p><strong>如题，解锁码和奖金不是一起的</strong></p>
<p>首先打开解密界面，如图：</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/2021/08/23/PCL2%E6%9E%81%E5%AE%A2%E8%93%9D%E8%A7%A3%E5%AF%86%E8%AE%B0%E5%BD%95/image-20210822220321566.png" alt="image-20210822220321566" class="lazyload"></p>
<p>得到初始线索，对照回声洞信息——“！读着倒要话候时有”，可得<a target="_blank" rel="noopener" href="https://s2.ax1x.com/2020/02/06/16Crod.png%E3%80%82">https://s2.ax1x.com/2020/02/06/16Crod.png。</a></p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/2021/08/23/PCL2%E6%9E%81%E5%AE%A2%E8%93%9D%E8%A7%A3%E5%AF%86%E8%AE%B0%E5%BD%95/16Crod.png" alt="16Crod" class="lazyload"></p>
<p>观察图片，诶，一个箱子，下面隐约写着MCBBS，旁边是一串罗马数字，计算一下。</p>
<p>七个罗马字母转为数字为，</p>
<p><strong>Ⅰ（1）、X（10）、C（100）、M（1000）、V（5）、L（50）、D（500）</strong></p>
<p>在一个数的上面画一条横线，表示这个数增值 1,000 倍。</p>
<p>所以算出：<br>$$<br>(100+10+5)*1000+(1000-100)+(50+10+10+10+1)=115981<br>$$<br>再结合线索，不难得出<a target="_blank" rel="noopener" href="https://www.mcbbs.net/thread-115981-1-1.html%E3%80%82%E6%89%93%E5%BC%80%E5%90%8E">https://www.mcbbs.net/thread-115981-1-1.html。打开后</a></p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/2021/08/23/PCL2%E6%9E%81%E5%AE%A2%E8%93%9D%E8%A7%A3%E5%AF%86%E8%AE%B0%E5%BD%95/image-20210822222140023.png" alt="image-20210822222140023" class="lazyload"></p>
<p>得到<a target="_blank" rel="noopener" href="https://tijnp.jn/tiffut%E5%92%8C![231955bzk8267dtq6dd1lq.png.thumb](231955bzk8267dtq6dd1lq.png.thumb.jpg)">https://tijnp.jn/tiffut和![231955bzk8267dtq6dd1lq.png.thumb](231955bzk8267dtq6dd1lq.png.thumb.jpg)</a></p>
<p>其中tijnp.jn/tiffut用凯撒密码移1位拿到shimo.im/sheets。再结合回声洞信息——“化学，文档，网格！”和图片提示，下一步线索在石墨文档<del>（龙猫是不是超喜欢石墨文档）</del></p>
<p>于是，拿到下一个网址<a target="_blank" rel="noopener" href="https://shimo.im/sheet/waa0J0aptokQEaJp/">https://shimo.im/sheet/waa0J0aptokQEaJp/</a></p>
<p>打开过后，乍一看啥都没有</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/2021/08/23/PCL2%E6%9E%81%E5%AE%A2%E8%93%9D%E8%A7%A3%E5%AF%86%E8%AE%B0%E5%BD%95/image-20210822223338205.png" alt="image-20210822223338205" class="lazyload"></p>
<p>其实向右使劲拖，就能看到线索了</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/2021/08/23/PCL2%E6%9E%81%E5%AE%A2%E8%93%9D%E8%A7%A3%E5%AF%86%E8%AE%B0%E5%BD%95/image-20210822223800237.png" alt="image-20210822223800237" class="lazyload"></p>
<p>OK成功拿到下一步网址<a target="_blank" rel="noopener" href="https://dwz.cn/W6ngY1lE%EF%BC%8C%E6%89%93%E5%BC%80%E5%90%8E%E8%BD%AC%E8%B7%B3%E5%88%B0%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98%EF%BC%8C%E6%8B%BF%E5%88%B0%E4%B8%80%E4%B8%AA%E5%90%8D%E4%B8%BAgnp.erutcip%E7%9A%84%E6%96%87%E4%BB%B6%EF%BC%8C%E6%96%87%E4%BB%B6%E5%90%8D%E5%8F%8D%E8%BF%87%E6%9D%A5%E6%98%AFpicture.png%EF%BC%8C%E5%85%B6%E5%AE%9E%E5%AE%83%E6%98%AFgif%E6%96%87%E4%BB%B6~~%EF%BC%88%E9%BE%99%E7%8C%AB%E7%9A%84%E5%8D%83%E5%B1%82%E5%A5%97%E8%B7%AF%EF%BC%89">https://dwz.cn/W6ngY1lE，打开后转跳到百度网盘，拿到一个名为gnp.erutcip的文件，文件名反过来是picture.png，其实它是gif文件~~（龙猫的千层套路）</a>~~</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/2021/08/23/PCL2%E6%9E%81%E5%AE%A2%E8%93%9D%E8%A7%A3%E5%AF%86%E8%AE%B0%E5%BD%95/picture.gif" alt="picture" class="lazyload"></p>
<p>两个信息：</p>
<ul>
<li>来路即为去路x2</li>
<li>其三。密群中有二十位台前之人时游戏才会开始。</li>
</ul>
<p>来路即为去路？有点意思。回头看看，发现百度网盘的网址果然不简单<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1pUQvKvop9ON7Pa4lCMTxDA?next=1PErfXH-5T1SfhNqmo1rKfQ&amp;key=v4fh">https://pan.baidu.com/s/1pUQvKvop9ON7Pa4lCMTxDA?next=1PErfXH-5T1SfhNqmo1rKfQ&amp;key=v4fh</a></p>
<p>里面还有一个分享链接<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1PErfXH-5T1SfhNqmo1rKfQ%EF%BC%8C%E6%8F%90%E5%8F%96%E7%A0%81v4fh">https://pan.baidu.com/s/1PErfXH-5T1SfhNqmo1rKfQ，提取码v4fh</a></p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/2021/08/23/PCL2%E6%9E%81%E5%AE%A2%E8%93%9D%E8%A7%A3%E5%AF%86%E8%AE%B0%E5%BD%95/image-20210822225510112.png" alt="image-20210822225510112" class="lazyload"></p>
<p>好家伙32MB，肯定藏了个压缩包。图片右下方还有个隐藏的一句话——”留心角落与风景“。</p>
<p>文件下载下来，拿压缩软件打开<img data-fancybox="gallery" data-sizes="auto" data-src="/2021/08/23/PCL2%E6%9E%81%E5%AE%A2%E8%93%9D%E8%A7%A3%E5%AF%86%E8%AE%B0%E5%BD%95/image-20210822225755639.png" alt="image-20210822225755639" class="lazyload"></p>
<p>这不就是个MC存档嘛</p>
<p>进去后沿着小路，来到这里，然而······WTF有屏障<del>（谢谢龙猫，终于知道“越过屏障什么意思了”）</del></p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/2021/08/23/PCL2%E6%9E%81%E5%AE%A2%E8%93%9D%E8%A7%A3%E5%AF%86%E8%AE%B0%E5%BD%95/image-20210823135609525.png" alt="image-20210823135609525" class="lazyload"></p>
<p>再看看存档，诶，有个level.dat_old，试试用它替换掉level.dat（注意这里要用全新的存档），进入游戏，果然来到了屏障里面。</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/2021/08/23/PCL2%E6%9E%81%E5%AE%A2%E8%93%9D%E8%A7%A3%E5%AF%86%E8%AE%B0%E5%BD%95/pic.png" alt="img" class="lazyload"></p>
<p>讲台上有一本书，打开后拿到解锁码，至此第一部分结束。</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/2021/08/23/PCL2%E6%9E%81%E5%AE%A2%E8%93%9D%E8%A7%A3%E5%AF%86%E8%AE%B0%E5%BD%95/image-20210823142343390.png" alt="image-20210823142343390" class="lazyload"></p>
<h2 id="第二部分-奖金"><a href="#第二部分-奖金" class="headerlink" title="第二部分 奖金"></a>第二部分 奖金</h2><blockquote>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/2021/08/23/PCL2%E6%9E%81%E5%AE%A2%E8%93%9D%E8%A7%A3%E5%AF%86%E8%AE%B0%E5%BD%95/CBLM.jpg" alt="img" class="lazyload"></p>
</blockquote>
<p><del><em><strong><u>锤爆LTCat:(</u></strong></em></del></p>
<p>根据图片的信息——“留心角落与风景”，可以推断这张地图肯定还有其他线索</p>
<p>但是······</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/2021/08/23/PCL2%E6%9E%81%E5%AE%A2%E8%93%9D%E8%A7%A3%E5%AF%86%E8%AE%B0%E5%BD%95/image-20210823123954828.png" alt="image-20210823123954828" class="lazyload"></p>
<p>先把碍事的命令方块铲掉qwq/setblock -111 65 -678 air，再把世界边界除掉/worldboard set 114514。</p>
<p>取下讲台的书，书名一看就不简单。“4 -&gt; 1”？啥意思？</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/2021/08/23/PCL2%E6%9E%81%E5%AE%A2%E8%93%9D%E8%A7%A3%E5%AF%86%E8%AE%B0%E5%BD%95/image-20210823142422122.png" alt="image-20210823142422122" class="lazyload"></p>
<p>回头看看回声洞的信息——“地下埋藏着宝藏！”</p>
<p>难道存档地下还有东西？好家伙真的有！</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/2021/08/23/PCL2%E6%9E%81%E5%AE%A2%E8%93%9D%E8%A7%A3%E5%AF%86%E8%AE%B0%E5%BD%95/xs.png" alt="img" class="lazyload"></p>
<p>四个······奇怪的图案？诶等等，这图案看起来有点像之前的线索图片。</p>
<p>“4-&gt;1”，”重组碎片……”是指把四张图片拼在一起吗？</p>
<p>啊~龙猫我悟了！！！说干就干，于是得到了下面的图片。看起来有些违和</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/2021/08/23/PCL2%E6%9E%81%E5%AE%A2%E8%93%9D%E8%A7%A3%E5%AF%86%E8%AE%B0%E5%BD%95/all1.jpg" alt="img" class="lazyload"></p>
<p>完整版是这样的：</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/2021/08/23/PCL2%E6%9E%81%E5%AE%A2%E8%93%9D%E8%A7%A3%E5%AF%86%E8%AE%B0%E5%BD%95/all2.png" alt="img" class="lazyload"></p>
<p>对照回声洞的线索——“橙色线，藏着线和点！”，发现左侧有东西，明显是个摩尔斯电码：</p>
<p><strong>..—/-…./—–/…–/-..-./..—/…–/-..-./–…/.—-/…../–…</strong></p>
<p>转换一下，得到<strong>2603/23/7157</strong>，很明显是一个MC的坐标，返回刚刚的存档，tp到该位置，得诗一首。</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/2021/08/23/PCL2%E6%9E%81%E5%AE%A2%E8%93%9D%E8%A7%A3%E5%AF%86%E8%AE%B0%E5%BD%95/image-20210823152000321.png" alt="image-20210823152000321" class="lazyload"></p>
<p><del>诗读百遍，不知所云也:(。</del></p>
<p><strong>-————————-</strong><br><strong>初见湖符之图，纯白一片。</strong><br><strong>仅得前进之路，却无他物。</strong><br><strong>溯游时光之河，始得其意。</strong></p>
<p><strong>以黑曜石为引，重整乾坤。</strong><br><strong>以深蓝色为根，零一成果。</strong><br><strong>以浅白数为钥，密群终现。</strong><br><strong>-————————-</strong></p>
<p>前三行是对我们之前的经历的一个总结，后三行才是重头戏。</p>
<p><strong>1.以黑曜石为引，重整乾坤。</strong></p>
<p>首先看看回声洞的信息——“线索在游戏之外！””OBSIDIAN！””于历史中发掘秘密！”</p>
<p>可以推断存档里没东西了，剩下的都在游戏存档的外面，而OBSIDIAN是黑曜石的英文。</p>
<p>对了！从老线索中发现新东西！再结合“于历史中发掘秘密！”这条信息，可以把目光锁定到石墨文档的历史编辑记录了。</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/2021/08/23/PCL2%E6%9E%81%E5%AE%A2%E8%93%9D%E8%A7%A3%E5%AF%86%E8%AE%B0%E5%BD%95/image-20210823143850515.png" alt="image-20210823143850515" class="lazyload"></p>
<p>果然有东西，龙猫真会玩。</p>
<p>紫色方框所在的列与OBSIDIAN对应一下，再将行数替换字母，便可得到一串数字：</p>
<p><strong>O-&gt;6  B-&gt;5  S-&gt;9  I-&gt;80  DI-&gt;10  A-&gt;3  N-&gt;5</strong>    </p>
<p><strong>659801035</strong></p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/2021/08/23/PCL2%E6%9E%81%E5%AE%A2%E8%93%9D%E8%A7%A3%E5%AF%86%E8%AE%B0%E5%BD%95/image-20210823144645528.png" alt="image-20210823144645528" class="lazyload"></p>
<p>虽然找到密群了，但还没结束</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/2021/08/23/PCL2%E6%9E%81%E5%AE%A2%E8%93%9D%E8%A7%A3%E5%AF%86%E8%AE%B0%E5%BD%95/image-20210823144751867.png" alt="image-20210823144751867" class="lazyload"></p>
<p><strong>2.以深蓝色为根，零一成果。</strong></p>
<p>又双叒叕看了下回声洞——“深蓝色的极客！”，”不要忽视背景！”</p>
<p>明显提示极客蓝主题的背景</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/2021/08/23/PCL2%E6%9E%81%E5%AE%A2%E8%93%9D%E8%A7%A3%E5%AF%86%E8%AE%B0%E5%BD%95/image-20210823145648643.png" alt="image-20210823145648643" class="lazyload"></p>
<p>右侧背景有一些数字，但是看不清楚。没关系，处理一下即可。</p>
<p>拉高对比度和亮度再放大</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/2021/08/23/PCL2%E6%9E%81%E5%AE%A2%E8%93%9D%E8%A7%A3%E5%AF%86%E8%AE%B0%E5%BD%95/image-20210823145808422.png" alt="image-20210823145808422" class="lazyload"></p>
<p>差不多能看出来了，一共有五行</p>
<p><strong>00110001</strong></p>
<p><strong>00111001</strong></p>
<p><strong>00110100</strong></p>
<p><strong>00110101</strong></p>
<p><strong>00110011</strong></p>
<p><strong>3.以浅白数为钥，密群终现</strong></p>
<p>很显然，浅白数就是上面的那串数字，也是入群密码</p>
<p>转换为ACISS码</p>
<p><strong>00110001</strong> -&gt; 1</p>
<p><strong>00111001</strong> -&gt; 9</p>
<p><strong>00110100</strong> -&gt; 4</p>
<p><strong>00110101</strong> -&gt; 5</p>
<p><strong>00110011</strong> -&gt; 3</p>
<p>成功得到密码19453</p>
<p><del>现在可以进群了</del> 进个鬼，奖金都分完了，群进不去了qwq</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>因为龙猫在2021.8.21的时候把所有剩余奖金分给密群内的32个人，并且不再通过新的入群申请，所以还是有一部分内容没有完全解开:(。比如回声洞的两个信息——“结束了？开始了。”，”也许解密得大改一次……”和线索图片——“其三。密群中有二十位台前之人时游戏才会开始。”</p>
<p>这些东西我们应该不可能知道了，除非密群的人能够透露。</p>
<p>ForeverTianyi  –2021.8.23 15:16</p>

  </article>

  
    
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>ForeverTianyi<br>
    <strong>本文链接：</strong><a href="http://example.com/2021/08/23/PCL2%E6%9E%81%E5%AE%A2%E8%93%9D%E8%A7%A3%E5%AF%86%E8%AE%B0%E5%BD%95/" title="http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;08&#x2F;23&#x2F;PCL2%E6%9E%81%E5%AE%A2%E8%93%9D%E8%A7%A3%E5%AF%86%E8%AE%B0%E5%BD%95&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;08&#x2F;23&#x2F;PCL2%E6%9E%81%E5%AE%A2%E8%93%9D%E8%A7%A3%E5%AF%86%E8%AE%B0%E5%BD%95&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
</div>

  <div class="nexmoe-post-footer">
    <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
  </div>
</div>
        <div class="nexmoe-post-right">
          <div class="nexmoe-fixed">
            <div class="nexmoe-tool"> 
              
                
                  
                  
                  
                    <button class="mdui-fab catalog" style="overflow:unset;">
                      <i class="nexmoefont icon-i-catalog"></i>
                      <div class="nexmoe-toc">
                        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#PCL2%E6%9E%81%E5%AE%A2%E8%93%9D%E8%A7%A3%E5%AF%86%E8%AE%B0%E5%BD%95"><span class="toc-number">1.</span> <span class="toc-text">PCL2极客蓝解密记录</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A0%B8%E5%9B%9E%E5%A3%B0%E6%B4%9E%E5%B0%B1%E5%AE%8C%E4%BA%8B%E4%BA%86"><span class="toc-number">1.2.</span> <span class="toc-text">砸回声洞就完事了</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86-%E8%A7%A3%E9%94%81%E7%A0%81"><span class="toc-number">1.3.</span> <span class="toc-text">第一部分 解锁码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86-%E5%A5%96%E9%87%91"><span class="toc-number">1.4.</span> <span class="toc-text">第二部分 奖金</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-number">1.5.</span> <span class="toc-text">后记</span></a></li></ol></li></ol>
                      </div>
                    </button>
                  
                    
                
              
              <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
            </div>
          </div>
        </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="/js/app.js?v=1629878775573"></script>

<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


  





  <script type="text/javascript" src="//cdn.jsdelivr.net/gh/ForeverTianyi/ForeverTianyi.github.io/js/clicklove.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/gh/ForeverTianyi/ForeverTianyi.github.io/js/findme.js"></script>
<script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>
